html {
    font-size: 72px;
}

@media (max-width: 720px) {
    html {
        font-size: 10vw;
    }
}

a, a:hover {
    color: #333;
    text-decoration: none;
}


body {
    background: #fafafa;
    box-sizing: border-box;
    color: #333;
    font-family: Helvetica, Arial, Verdana, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    font-size: .32rem;
    line-height: 135%;
    margin: 1rem 0 0 0;
    padding-bottom: 1.1rem;
}

@media (min-width: 500px) {
    body {
        font-size: .25rem;
    }
}

@media (min-width: 650px) {
    body {
        font-size: .23rem;
    }
}

.col {
    display: flex;
    flex: 1;
}

.container {
    margin: 0 auto;
    width: 10rem;
}

footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    bottom: 0;
    color: #555;
    position: fixed;
    width: 100vw;
}

footer:first-child div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer div {
    display: flex;
    justify-content: center;
}

footer a {
    display: inline-flex;
    flex: 1;
    flex-wrap: wrap;
    font-size: 1em;
    justify-content: center;
    padding-top: 2px;

}

footer a img {
    display: block;
    width: 28px;
}

form {
    min-width: 100%;
}

header {
    align-items: center;
    background: #e64350;
    box-sizing: border-box;
    color: #fefefe;
    display: flex;
    font-size: 0.35rem;
    height: 1rem;
    padding: 0 5px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
}

img {
    object-fit: contain;
}

.img-45 {
    height: 4.5rem;
    width: 4.5rem;
}

input.submit, button.submit {
    background-color: #E64350;
    border: none;
    color: white;
    font-size: 0.33rem;
    letter-spacing: 0.1rem;
    line-height: 1.02rem;
    margin: 0.5rem 0;
    text-align: center;
    width: 100%;
}

input.text {
    box-sizing: border-box;
    font-size: 0.33rem;
    letter-spacing: 0.05rem;
    line-height: 1rem;
    padding: 0 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
}
#toast-box-parent {
    display: flex;
    justify-content: center;
    width: 100%;
}
#toast-box {
    align-items: center;
    background-color: #666;
    border-radius: 0.2rem;
    color: #fff;
    display: flex;
    font-size: 0.5rem;
    justify-content: center;
    height: 5rem;
    opacity: 0.90;
    position: fixed;
    width: 7.5rem;
    top: 35vh;
    z-index: 9999;
}

/* 首页页脚备案*/
.beian {
    align-items: center;
    color: #999;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    justify-content: space-around;
    padding-top: 1.1rem;
    width: 100vw;
}

.beian p {
    margin: 0;
}

.beian p a, span {
    color: #999;
    padding-left: 1.2vw;
}

.goods-item {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    width: 5rem;
    outline: 1px solid #ededed;
    overflow: hidden;
    padding: .2rem 0 .5rem 0;
}

.goods-item .goods-name {
    /* 限制两行 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 4.5rem;

    overflow: hidden;
}

.goods-item .goods-price {
    width: 4.5rem;
}

.price::before {
    content: '￥';
    font-size: 0.9em;
}

.price {
    color: #d42525;
}

.red {
    color: #d62222;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}