# smart-mall

./: .gitignore  README.html  README.md  pom.xml  smart-mall.sql  smart.sql  smart_mall.sql
doc/: nginx.conf  nginx.https.conf  smart-mall.service  smart.service  数据库设计约束.txt
src/main/java/smart/: Launcher.java
src/main/java/smart/authentication/: AdminAuth.java  AdminAuthException.java  Auth.java  Token.java  UserAuth.java  UserAuthException.java  UserToken.java
src/main/java/smart/cache/: ArticleCache.java  BrandCache.java  CategoryCache.java  ExpressCache.java  GoodsCache.java  PaymentCache.java  RegionCache.java  SpecCache.java  SystemCache.java
src/main/java/smart/config/: AdminAuthority.java  AdminMenu.java  AppConfig.java  CustomDialect.java  GlobalExceptionHandler.java  HttpInterceptor.java  SessionArgumentResolvers.java  StorageConfig.java  TaskPoolConfig.java  ThymeleafConfig.java  UserTokenArgumentResolvers.java  WebMvcConfigurer.java
src/main/java/smart/controller/: Api.java  Article.java  Cart.java  Goods.java  PayNotify.java  Site.java
src/main/java/smart/controller/admin/: Site.java
src/main/java/smart/controller/sapi/: Home.java
src/main/java/smart/controller/user/: Address.java  Order.java  Password.java  Site.java
src/main/java/smart/entity/: AdminRoleEntity.java  AdminUserEntity.java  ArticleCategoryEntity.java  ArticleEntity.java  BaseEntity.java  BrandEntity.java  CategoryEntity.java  ExpressCompanyEntity.java  FiledInfo.java  GoodsEntity.java  GoodsSpecEntity.java  OrderEntity.java  OrderGoodsEntity.java  PaymentEntity.java  RegionEntity.java  SpecEntity.java  SystemEntity.java  UserAddressEntity.java  UserEntity.java  UserLogEntity.java
src/main/java/smart/lib/: AdminHelper.java  ApiJsonResult.java  Captcha.java  Cart.java  Crypto.java  Db.java  Helper.java  HelperUtils.java  Json.java  JsonResult.java  Pagination.java  Security.java  UserAgent.java  Validate.java
src/main/java/smart/lib/express/: FreeRule.java  PriceRule.java  ProvincePrice.java
src/main/java/smart/lib/payment/: Alipay.java  Payment.java  WeChat.java
src/main/java/smart/lib/session/: ApiSession.java  BaseSession.java  Session.java
src/main/java/smart/lib/status/: AccountStatus.java  (+3 more)
src/main/java/smart/repository/: AdminRoleRepository.java  AdminUserRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  BrandRepository.java  ExpressCompanyRepository.java  GoodsRepository.java  GoodsSpecRepository.java  OrderGoodsRepository.java  OrderRepository.java  PaymentRepository.java  SpecRepository.java  SystemRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/smart/scheduled/: SessionTask.java  Tasks.java
src/main/java/smart/service/: AdminRoleService.java  AdminUserService.java  ArticleService.java  BrandService.java  CategoryService.java  GoodsService.java  GoodsSpecService.java  OrderGoodsService.java  OrderService.java  SpecService.java  UserAddressService.java  UserLogService.java  UserService.java
src/main/java/smart/storage/: CleanFiles.java
src/main/java/smart/util/: DbUtils.java  Helper.java  RequestUtils.java  Security.java  Validate.java
src/main/resources/: application-sample.yaml
src/main/resources/static/admin/: g.css  g.js  goodsEdit.js  goodsSpec.js  orderEdit.js  priceRule.js
src/main/resources/static/js/: area.json  vue.global.prod.js
src/main/resources/templates/admin/: components.html  index.html  msg.html  upload.html
src/main/resources/templates/default/: category.html  components.html  error.html  index.html  list.html  msg.html
src/main/resources/templates/mobile/: category.html  components.html  index.html  list.html  msg.html
src/test/java/smart/: ControllerTest.java  CryptoTests.java  HelperTests.java  SecurityTests.java  TokenTests.java
src/test/java/smart/controller/: AdminTest.java  SiteTest.java  UserTest.java
src/test/java/smart/lib/: DbTest.java  DbUtilsTest.java
(+80 files in other folders)
