<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <link rel="dns-prefetch" href="//github.com">
    <link rel="dns-prefetch" href="//g686.net">
    <link rel="dns-prefetch" href="//smart.g686.net">
    <link rel="dns-prefetch" href="//www.g686.net">
    <link rel="dns-prefetch" href="//0-00.oss-cn-beijing.aliyuncs.com">
    <link rel="shortcut icon" href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://0-00.oss-cn-beijing.aliyuncs.com/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon-16x16.png">
    <title>smart mall</title>
    <style>
        a {
            color: blue;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #333;
            display: table;
            font-weight: 100;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
        }

        .container {
            display: table-cell;
            text-align: center;
            padding: 1rem 0;
        }

        .content {
            width: 900px;
            display: inline-block;
            text-align: left;
        }

        table {
            border-spacing: 0;
            border: 1px solid #ddd;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 4px 8px;
        }

        th {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1><img alt="favicon" src="https://smart.g686.net/favicon-32x32.png">SmartMall商城系统</h1>
        <hr>
        <h4>项目介绍</h4>
        <p style="text-indent: 2rem">SmartMall商城系统基于SpringBoot构建，程序包含大量测试用例确保每次调整发布时均能保持稳健；
            在确保软件质量的同时对速度追求极致，客户端流畅度及压力测试数据在同类软件中表现优秀。
            无论开箱即用还是二次开发，SmartMall商城系统都将是您在企业级商城系统中的优秀选择。</p>
        <h4>项目演示</h4>
        浏览器端:<a href="https://smart.g686.net">https://smart.g686.net</a><br>
        微信小程序:开发中
        <h4>后端技术栈</h4>
        <table>
            <tr>
                <th>名称</th>
                <th>推荐</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Redis</td>
                <td>6.2</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>8.0</td>
            </tr>
        </table>
        <h4>压力测试</h4>
        待发布<br>
        <h4>客户端支持列表</h4>
        <table>
            <tr>
                <th>系统</th>
                <th>浏览器/平台</th>
                <th>状态</th>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Edge</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Firefox</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Chrome</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>移动端</td>
                <td>浏览器</td>
                <td>开发中</td>
            </tr>
            <tr>
                <td>移动端</td>
                <td>微信小程序</td>
                <td>开发中</td>
            </tr>
        </table>
        <h4>项目地址</h4>
        <a href="https://github.com/smart-888/smart">https://github.com/smart-888/smart</a>
        <br><br>
        <br>
        <a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备20028340号-1</a>
    </div>
</div>
</body>
</html>
