<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="__${theme}__/components::head(link=~{::link},style=~{::style},script=~{::head/script})">
    <title th:text="${siteName}"></title>
    <link rel="stylesheet" th:href="${#helpers.retouch('/splide/css/themes/splide-default.min.css')}">
    <style>
        footer {
            border: none;
        }

        #addToCart {
            background: #d22222;
            color: #eeeeee;
            flex: 2;
            font-size: 1.1em;
            padding-top: 1em;
        }

        #image-slider {
            width: 10rem;
            height: 10rem;
        }

        /* 不显示前一个 后一个按钮 */
        #image-slider button.splide__arrow {
            display: none;
        }

        #image-slider div {
            display: block;
        }

        #image-slider img {
            object-fit: fill;
            width: 10rem;
            height: 10rem;
        }

        .goods-name {
            box-sizing: border-box;
            display: block;
            padding: 0 .5rem;
            font-size: 1.1em;
            width: 9.8rem;
        }

        .goods-des {
            padding: 0;
            max-width: 10rem;
        }

        .goods-des p {
            margin: 0;
        }

        .goods-des img, video {
            max-width: 10rem;
        }
    </style>
    <script th:src="${#helpers.retouch('/splide/js/splide.min.js')}"></script>
</head>
<body>
<header th:replace="__${theme}__/components::header(title=${siteName})">
</header>
<div class="container">
    <div id="image-slider" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide" th:each="img,itor : ${goodsImgs}" th:if="${itor.index < 5}">
                    <img th:src="${#helpers.imgZoom(img, 720)}">
                </li>
            </ul>
        </div>
    </div>
    <br>
    <p class="goods-name" th:text="${goodsEntity.name}"></p>
    <div class="goods-des" th:utext="${goodsEntity.des}"></div>
</div>


<footer>
    <div data-v-app="">
        <a href="/">
            <div style="width: 100%;">
                <img src="/theme/mobile/footer/home.svg"></div>
            主 页</a>
        <a class="" href="/cart">
            <div style="width: 100%;"><img src="/theme/mobile/footer/cart.svg"></div>
            购物车</a>
        <a id="addToCart">加入购物车</a>
    </div>
</footer>
<script>
    new Splide('#image-slider', {
        autoplay: false,
        rewind: true,
        speed: 800,
        interval: 4000
    }).mount();
</script>
</body>
</html>